<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jazz_mastered_001_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.7401279120" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="jazz_mastered_001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1781538">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdfa.au" len="262144" min="-0.724548" max="0.771454" rms="0.144209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb58.au" len="262144" min="-0.884949" max="0.918457" rms="0.151315"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f678.au" len="262144" min="-0.80188" max="0.977295" rms="0.153634"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3c6.au" len="262144" min="-0.977112" max="0.751068" rms="0.139781"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f70c.au" len="262144" min="-0.977051" max="0.910767" rms="0.136482"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe61.au" len="262144" min="-0.847076" max="0.786713" rms="0.139741"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7f6.au" len="208674" min="-0.71756" max="0.679504" rms="0.10867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jazz_mastered_001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1781538">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcec.au" len="262144" min="-0.69339" max="0.727448" rms="0.144801"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9d3.au" len="262144" min="-0.901459" max="0.811401" rms="0.149406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f22f.au" len="262144" min="-0.774445" max="0.742065" rms="0.154999"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa94.au" len="262144" min="-0.6604" max="0.719574" rms="0.131868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd9f.au" len="262144" min="-0.764984" max="0.797607" rms="0.135524"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f888.au" len="262144" min="-0.739471" max="0.753082" rms="0.140591"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f431.au" len="208674" min="-0.769012" max="0.672913" rms="0.10993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
